prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.17

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.17
Libs: -L${libdir} -Wl,-Bdynamic -lns3.17-config-store-debug -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lxml2
Cflags: -I${includedir} -pthread -pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng15 -I/usr/include/uuid -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/libxml2
Requires: libns3.17-core-debug libns3.17-network-debug
